{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Cinemania": "Data Source=cinemania.db;Cache=shared"
  },
  "AllowedHosts": "*"
}
